#Review 1
  // public bool IsShopOpen(string day)
// {
//     if (!string.IsNullOrEmpty(day))
//     {
//         day = day.ToLower();
//         if (day == "friday")
//         {
//             return true;
//         }
//         else if (day == "saturday")
//         {
//             return true;
//         }
//         else if (day == "sunday")
//         {
//             return true;
//         }
//         else
//         {
//             return false;
//         }
//     }
//     else
//     {
//         return false;
//     }

// }

// public bool IsShopOpen(string day)
// {
//     if (string.IsNullOrEmpty(day))
//     {
//         return false;
//     }

//     day = day.ToLower();

//     return day == "friday" || day == "saturday" || day == "sunday";
// }

public bool IsShopOpen(string day)
{
    if (string.IsNullOrEmpty(day))
    {
        return false;
    }

    var openingDays = new[] { "friday", "saturday", "sunday" };

    return openingDays.Any(d => d == day.ToLower());
}


#Review 3

  public long Fibonacci(int n)
{
    if (n < 50)
    {
        if (n != 0)
        {
            if (n != 1)
            {
                return Fibonacci(n - 1) + Fibonacci(n - 2);
            }
            else
            {
                return 1;
            }
        }
        else
        {
            return 0;
        }
    }
    else
    {
        throw new System.Exception("Not supported");
    }
}


public long Fibonacci(int n)
{
    if (n>50 && n<0) throw new System.Exception("Not supported");
    return (n == 0 && n == 1)?n: Fibonacci(n - 1) + Fibonacci(n - 2);
}


#Review 4

  var listOfCity = new[] { "Austin", "New York", "San Francisco" };

for (var i = 0; i < listOfCity.Count(); i++)
{
    var city = listOfCity[i];
    DoStuff();
    DoSomeOtherStuff();

    // ...
    // ...
    // ...
    // Wait, what is `li` for again?
    Dispatch(li);
}

# Review 5
  if (userRole == 8) // Check if Admin 
{
    
}

// Magic Number
string USER_ADMIN_ROLE = Console.ReadLine()
if (USER_ADMIN_ROLE == "admin") // Check if Admin //magic number take input or taks as string
{
}

# Review 6
  public class Car
{
    public string Make { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }

    //...
}

# Review 7
  var ymdstr = DateTime.UtcNow.ToString("MMMM dd, yyyy"); 

var datetime = DateTime.UtcNow.ToString("MMMM dd, yyyy");

# Review 9

  public void CreateMicrobrewery(string name = null)
{
    var breweryName = !string.IsNullOrEmpty(name) ? name : "Hipster Brew Co.";
    // ...
}

public void CreateMicrobrewery(string name = "Hipster Brew Co.")
{

}
  
